{
  "ConnectionStrings": {
    //"DataContext": "Server=192.168.0.88;Database=Stock_WH;Persist Security Info=True;User ID=sa;Password=tlp72534%;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "DataContext": "Server=192.168.0.88;Database=Stock_Test;Persist Security Info=True;User ID=sa;Password=tlp72534%;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Secret": "1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
